# CORE-paper-experiments

./: README.md
oldstockqueries/CORE/: q1.txt  q2.txt  q3.txt  q7.txt  query5.query
oldstockqueries/ESPER/: q2.query  q3.query  q7.query
oldstockqueries/SASE/: q1.query  q3.query
opencep/: stockqueries.py
scripts/: disjunction.py  kleene.py  make_csv.py  make_csv_stock.py  new_stock_markets.py  sequence.py  sequence_no_last_event.py  sequence_sel.py  smart_homes.py  stock_markets.py  taxis.py
smarthomequeries/CORE/: q1.txt  q10.txt  q11.txt  q12.txt  q2.txt  q3.txt  q4.txt  q5.txt  q6.txt  q7.txt  q8.txt  q9.txt
smarthomequeries/CORE/descriptions/: core.txt
smarthomequeries/ESPER/: q1.query  q10.query  q11.query  q12.query  q2.query  q3.query  q4.query  q5.query  q6.query  q7.query  q8.query  q9.query
smarthomequeries/SASE/: q1.query  q10.query  q11.query  q12.query  q2.query  q3.query  q4.query  q5.query  q6.query  q7.query  q8.query  q9.query
src/esper/: .project  dependency-reduced-pom.xml  pom.xml
src/esper/src/main/java/com/cepl/espertest/: App.java  BuySellEvent.java  EventListener.java  MyEvent.java  SmartHomesEvent.java  TaxiEvent.java
src/flink/: build.gradle
src/flink/src/main/java/edu/puc/flink/: Conditions.java  Event.java  FileEventSource.java  FileSmartHomesEventSource.java  FileStockEventSource.java  FileTaxiEventSource.java  Main.java  Smart.java  SmartHomesEvent.java  Stock.java  StockEvent.java  Taxi.java  TaxiEvent.java
src/flink/src/main/resources/: 7_12_50000000.stream
src/sase/: .saserc  .saserc.swp  README
src/sase/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/sase/doc/edu/umass/cs/sase/UI/: CommandLineUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/sase/doc/edu/umass/cs/sase/UI/class-use/: CommandLineUI.html
src/sase/doc/edu/umass/cs/sase/engine/: ConfigFlags.html  Engine.html  EngineController.html  EventBuffer.html  Match.html  MatchController.html  Profiling.html  Run.html  RunPool.html  ValueVectorElement.html  ValueVectorElementAvg.html  ValueVectorElementCount.html  ValueVectorElementMax.html  ValueVectorElementMin.html  ValueVectorElementSet.html  ValueVectorElementSum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/sase/doc/edu/umass/cs/sase/engine/class-use/: ConfigFlags.html  Engine.html  EngineController.html  EventBuffer.html  Match.html  MatchController.html  (+10 more)
src/sase/doc/edu/umass/cs/sase/query/: Edge.html  NFA.html  Operand.html  Predicate.html  PredicateOptimized.html  State.html  ValueVectorTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/sase/doc/edu/umass/cs/sase/stream/: ABCEvent.html  Event.html  ParseStockStreamConfig.html  StockEvent.html  StockStreamConfig.html  Stream.html  StreamController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/sase/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/sase/src/: .classpath  .project
stockqueries/CORE/: q1.txt  q10.txt  q4.txt  q5.txt  q6.txt  query1.query  query2.query  query3.query  query4.query  query6.query  query7.query
stockqueries/CORE/descriptions/: core.txt
stockqueries/ESPER/: q1.query  q10.query  q11.query  q12.query  q2.query  q3.query  q4.query  q5.query  q6.query  q7.query  q8.query  q9.query
stockqueries/SASE/: q1.query  q10.query  q11.query  q12.query  q2.query  q3.query  q4.query  q5.query  q6.query  q7.query  q8.query  q9.query
taxiqueries/CORE/: q1.txt  q10.txt  q11.txt  q12.txt  q2.txt  q3.txt  q4.txt  q5.txt  q6.txt  q7.txt  q8.txt  q9.txt
taxiqueries/CORE/descriptions/: core.txt
taxiqueries/ESPER/: q1.query  q10.query  q12.query  q2.query  q3.query  q4.query  q5.query  q6.query  q7.query  q8.query  q9.query
taxiqueries/SASE/: q1.query  q10.query  q12.query  q2.query  q3.query  q4.query  q5.query  q6.query  q7.query  q8.query  q9.query
(+41 files in other folders)
