Manifest-Version: 1.0
Main-Class: edu.puc.flink.Main
Class-Path: lz4-java-1.6.0.jar akka-slf4j_2.12-2.5.21.jar flink-hadoop-f
 s-1.12.2.jar flink-clients_2.12-1.12.2.jar chill_2.12-0.7.6.jar flink-c
 ep_2.12-1.12.2.jar flink-annotations-1.12.2.jar chill-java-0.7.6.jar ja
 vassist-3.24.0-GA.jar scopt_2.12-3.5.0.jar slf4j-api-1.7.25.jar flink-j
 ava-1.12.2.jar jsr305-1.3.9.jar flink-shaded-guava-18.0-12.0.jar flink-
 shaded-asm-7-7.1-12.0.jar snappy-java-1.1.4.jar flink-streaming-java_2.
 12-1.12.2.jar commons-compress-1.20.jar grizzled-slf4j_2.12-1.3.2.jar c
 onfig-1.3.3.jar minlog-1.2.jar ssl-config-core_2.12-0.3.7.jar akka-stre
 am_2.12-2.5.21.jar flink-core-1.12.2.jar commons-io-2.7.jar scala-libra
 ry-2.12.7.jar flink-runtime_2.12-1.12.2.jar flink-queryable-state-clien
 t-java-1.12.2.jar flink-shaded-netty-4.1.49.Final-12.0.jar commons-coll
 ections-3.2.2.jar commons-cli-1.3.1.jar flink-optimizer_2.12-1.12.2.jar
  force-shading-1.12.2.jar akka-actor_2.12-2.5.21.jar flink-metrics-core
 -1.12.2.jar flink-shaded-jackson-2.10.1-12.0.jar flink-shaded-zookeeper
 -3-3.4.14-12.0.jar scala-java8-compat_2.12-0.8.0.jar flink-file-sink-co
 mmon-1.12.2.jar reactive-streams-1.0.2.jar akka-protobuf_2.12-2.5.21.ja
 r scala-parser-combinators_2.12-1.1.1.jar commons-lang3-3.3.2.jar commo
 ns-math3-3.5.jar objenesis-2.1.jar kryo-2.24.0.jar

