select H1, H2, H3, H4, H5, H6, NE from SmartHomesEvent#ext_timed(plug_timestamp, TIMESTAMP milliseconds)
match_recognize (
measures H1 as H1, H2 as H2, H3 as H3, H4 as H4, H5 as H5, H6 as H6, NE as NE
all matches
pattern (H1 s* H2 s* H3 s* H4 s* H5 s* H6 s* NE)
define
    H1 as H1.value > 76 and H1.household_id = 0,
    H2 as H2.value > 76 and H2.household_id = 2,
    H3 as H3.value > 76 and H3.household_id = 4,
    H4 as H4.value > 76 and H4.household_id = 6,
    H5 as H5.value > 76 and H5.household_id = 9,
    H6 as H6.value > 76 and H6.household_id = 10,
    NE as NE.value > 76 and NE.household_id = 1000)