select loc1, loc2, loc3, loc4, loc5, loc6, loc7, loc8, loc9, loc10, loc11, loc12, loc13, loc14, loc15, loc16, loc17, loc18, loc19, loc20, loc21, loc22, loc23, loc24, ne from TaxiEvent#ext_timed(dropoff_datetime, TIMESTAMP milliseconds)
match_recognize (
measures loc1 as loc1, loc2 as loc2, loc3 as loc3, loc4 as loc4, loc5 as loc5, loc6 as loc6, loc7 as loc7, loc8 as loc8, loc9 as loc9, loc10 as loc10, loc11 as loc11, loc12 as loc12, loc13 as loc13, loc14 as loc14, loc15 as loc15, loc16 as loc16, loc17 as loc17, loc18 as loc18, loc19 as loc19, loc20 as loc20, loc21 as loc21, loc22 as loc22, loc23 as loc23, loc24 as loc24, ne as ne
all matches
pattern (loc1 s* loc2 s* loc3 s* loc4 s* loc5 s* loc6 s* loc7 s* loc8 s* loc9 s* loc10 s* loc11 s* loc12 s* loc13 s* loc14 s* loc15 s* loc16 s* loc17 s* loc17 s* loc18 s* loc19 s* loc20 s* loc21 s* loc22 s* loc23 s* loc24 s* ne)
define
    loc1 as loc1.pickup_zone = 'East Harlem North' and loc1.dropoff_zone = 'Midwood',
    loc2 as loc2.pickup_zone = 'Midwood' and loc2.dropoff_zone = 'Gravesend',
    loc3 as loc3.pickup_zone = 'Gravesend' and loc3.dropoff_zone = 'West Brighton',
    loc4 as loc4.pickup_zone = 'West Brighton' and loc4.dropoff_zone = 'Lincoln Square West',
    loc5 as loc5.pickup_zone = 'Lincoln Square West' and loc5.dropoff_zone = 'Sutton Place/Turtle Bay North',
    loc6 as loc6.pickup_zone = 'Sutton Place/Turtle Bay North' and loc6.dropoff_zone = 'East Concourse/Concourse Village',
    loc7 as loc7.pickup_zone = 'East Concourse/Concourse Village' and loc7.dropoff_zone = 'East Harlem North',
    loc8 as loc8.pickup_zone = 'East Harlem North' and loc8.dropoff_zone = 'East Harlem North',
    loc9 as loc9.pickup_zone = 'East Harlem North' and loc9.dropoff_zone = 'Gravesend',
    loc10 as loc10.pickup_zone = 'Gravesend' and loc10.dropoff_zone = 'Midwood',
    loc11 as loc11.pickup_zone = 'Midwood' and loc11.dropoff_zone = 'Midwood',
    loc12 as loc12.pickup_zone = 'Midwood' and loc12.dropoff_zone = 'Gravesend',
    loc13 as loc13.pickup_zone = 'East Harlem North' and loc13.dropoff_zone = 'Midwood',
    loc14 as loc14.pickup_zone = 'Midwood' and loc14.dropoff_zone = 'Gravesend',
    loc15 as loc15.pickup_zone = 'Gravesend' and loc15.dropoff_zone = 'West Brighton',
    loc16 as loc16.pickup_zone = 'West Brighton' and loc16.dropoff_zone = 'Lincoln Square West',
    loc17 as loc17.pickup_zone = 'Lincoln Square West' and loc17.dropoff_zone = 'Sutton Place/Turtle Bay North',
    loc18 as loc18.pickup_zone = 'Sutton Place/Turtle Bay North' and loc18.dropoff_zone = 'East Concourse/Concourse Village',
    loc19 as loc19.pickup_zone = 'East Concourse/Concourse Village' and loc19.dropoff_zone = 'East Harlem North',
    loc20 as loc20.pickup_zone = 'East Harlem North' and loc20.dropoff_zone = 'East Harlem North',
    loc21 as loc21.pickup_zone = 'East Harlem North' and loc21.dropoff_zone = 'Gravesend',
    loc22 as loc22.pickup_zone = 'Gravesend' and loc22.dropoff_zone = 'Midwood',
    loc23 as loc23.pickup_zone = 'Midwood' and loc23.dropoff_zone = 'Midwood',
    loc24 as loc24.pickup_zone = 'Midwood' and loc24.dropoff_zone = 'Gravesend',
    ne as ne.pickup_zone = 'NotExists')