PATTERN SEQ(LOAD a, LOAD b, LOAD c, LOAD d, LOAD e, LOAD f, LOAD g, LOAD h, LOAD i, LOAD j, LOAD k, LOAD l, LOAD m, LOAD n, LOAD o, LOAD p, LOAD q, LOAD r, LOAD s, LOAD t, LOAD u, LOAD v, LOAD w, LOAD x, LOAD y)
WHERE skip-till-any-match
AND a.value > 76000 
AND a.household_id = 0
AND b.value > 76000 
AND b.household_id = 2
AND c.value > 76000 
AND c.household_id = 4
AND d.value > 76000 
AND d.household_id = 6
AND e.value > 76000 
AND e.household_id = 9
AND f.value > 76000 
AND f.household_id = 10
AND g.value > 76000 
AND g.household_id = 12
AND h.value > 76000 
AND h.household_id = 14
AND i.value > 76000 
AND i.household_id = 15
AND j.value > 76000 
AND j.household_id = 4
AND k.value > 76000 
AND k.household_id = 9
AND l.value > 76000 
AND l.household_id = 10
AND m.value > 76000 
AND m.household_id = 0
AND n.value > 76000 
AND n.household_id = 2
AND o.value > 76000 
AND o.household_id = 4
AND p.value > 76000 
AND p.household_id = 6
AND q.value > 76000 
AND q.household_id = 9
AND r.value > 76000 
AND r.household_id = 10
AND s.value > 76000 
AND s.household_id = 12
AND t.value > 76000 
AND t.household_id = 14
AND u.value > 76000 
AND u.household_id = 15
AND v.value > 76000 
AND v.household_id = 4
AND w.value > 76000 
AND w.household_id = 9
AND x.value > 76000 
AND x.household_id = 10
AND y.value > 76000 
AND y.household_id = 1000
WITHIN TIMESTAMP