PATTERN SEQ(TRIP a, TRIP b, TRIP c, TRIP d, TRIP e, TRIP f, TRIP g, TRIP h, TRIP i, TRIP j, TRIP k, TRIP l, TRIP m, TRIP n, TRIP o, TRIP p, TRIP q, TRIP r, TRIP s, TRIP t, TRIP u, TRIP v, TRIP w, TRIP x, TRIP y)
WHERE skip-till-any-match
AND a.pickup_zone = East Harlem North
AND a.dropoff_zone = Midwood
AND b.pickup_zone = Midwood
AND b.dropoff_zone = Gravesend
AND c.pickup_zone = Gravesend
AND c.dropoff_zone = West Brighton
AND d.pickup_zone = West Brighton
AND d.dropoff_zone = Lincoln Square West
AND e.dropoff_zone = Lincoln Square West
AND e.dropoff_zone = LSutton Place/Turtle Bay North
AND f.dropoff_zone = LSutton Place/Turtle Bay North
AND f.dropoff_zone = East Concourse/Concourse Village
AND g.dropoff_zone = East Concourse/Concourse Village
AND g.dropoff_zone = East Harlem North
AND h.dropoff_zone = East Harlem North
AND h.dropoff_zone = East Harlem North
AND i.dropoff_zone = East Harlem North
AND i.dropoff_zone = Gravesend
AND j.dropoff_zone = Gravesend
AND j.dropoff_zone = Midwood
AND k.dropoff_zone = Midwood
AND k.dropoff_zone = Midwood
AND l.dropoff_zone = Midwood
AND l.dropoff_zone = Gravesend
AND m.pickup_zone = East Harlem North
AND m.dropoff_zone = Midwood
AND n.pickup_zone = Midwood
AND n.dropoff_zone = Gravesend
AND o.pickup_zone = Gravesend
AND o.dropoff_zone = West Brighton
AND p.pickup_zone = West Brighton
AND p.dropoff_zone = Lincoln Square West
AND q.dropoff_zone = Lincoln Square West
AND q.dropoff_zone = LSutton Place/Turtle Bay North
AND r.dropoff_zone = LSutton Place/Turtle Bay North
AND r.dropoff_zone = East Concourse/Concourse Village
AND s.dropoff_zone = East Concourse/Concourse Village
AND s.dropoff_zone = East Harlem North
AND t.dropoff_zone = East Harlem North
AND t.dropoff_zone = East Harlem North
AND u.dropoff_zone = East Harlem North
AND u.dropoff_zone = Gravesend
AND v.dropoff_zone = Gravesend
AND v.dropoff_zone = Midwood
AND w.dropoff_zone = Midwood
AND w.dropoff_zone = Midwood
AND x.dropoff_zone = Midwood
AND x.dropoff_zone = Gravesend
AND y.pickup_zone = NotExists
WITHIN TIMESTAMP