plugins {
    id 'java'
    id "application"

}

group 'edu.puc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.12.2'
    compile group: 'org.apache.flink', name: 'flink-cep_2.12', version: '1.12.2'
    implementation group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.12.2'
}

apply plugin : "java"

ext {
    javaMainClass = "edu.puc.flink.Main"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes(
                'Main-Class': 'edu.puc.flink.Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    baseName = 'FLINK-FAT'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}
